<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="the website of a glorious cat">
    <meta name="keywords" content="cat, Mars, kitty, meow">
    <meta name="author" content="KJIOYH">
    <title>Marsik, the Cat | Hobbies</title>
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="logo">
          <h2>Marsik's Domain</h2>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="current"><a href="hobbies.html">Hobbies</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="hobbies">
      <div class="container">
        <article id="main_col">
          <h1 class="page_title">Hobbies</h1>
            <ul class="list_of_hobbies">
              <li>
                <p>I like to be fed. You can feed me with expensive cat food. Seafood is also appreciated.</p>
                <p>You will need <span class="underline">around 10$</span> to get the needed ingredients.</p>
              </li>
              <li>
                <p>I like my ass to be scratched. Special tools are needed for this (hands can be rough).</p>
                <p>You will need to buy the needed brush, not too hard but not too soft either. <span class="underline">Around 15$</span>.</p>
              </li>
              <li>
                <p>I like when hoomans play with me. It should be done on a regular basis. Purrrferred time: 4-5 a.m.</p>
                <p>You can do this <span class="underline">for free</span>. The only sacrifice is your sleep. Meow.</p>
              </li>
              <li>
                <p>I like to sleep, and I kinda do it a lot. When I am doing this particular activity, <span class="bold">noone</span>, I repeat, <span class="bold">noone</span> shall disturb me.</p>
                <p>I will be very pissed if you approach me during this time.</p>
              </li>
            </ul>
        </article>

        <aside id="hobby_sidebar">
          <div class="dark">
            <h3>Leave Me A Message, Hooman</h3>
            <form>
              <div>
                <label>Name</label></br>
                <input type="text" placeholder="Your Name">
              </div>
              <div>
                <label>Email</label></br>
                <input type="email" placeholder="Your Email">
              </div>
              <div>
                <label>Message</label></br>
                <textarea placeholder="Enter Your Message"></textarea>
              </div>
              <button class="button_1" type="submit">Send</button>
            </form>
          </div>
        </aside>
      </div>
    </section>

    <footer>
      <p>All rights reserved by the Cat Community. Copyright &copy; 2017</p>
    </footer>
  </body>
</html>